# ophelia

./: Ophelia.sln
Ophelia/: .gitignore  Dockerfile  Ophelia.csproj  Program.cs
Ophelia/Contracts/Affirmations/: AffirmationResponse.cs  AffirmationsResponse.cs  DeleteAffirmationAssociationRequest.cs  GetAffirmationByIdResponse.cs  GetAffirmationsByUserResponse.cs  PostAffirmationAssociationRequest.cs  PostCreateAffirmationRequest.cs  PostGenerateAffirmationsRequest.cs  PostGenerateSingleAffirmationRequest.cs
Ophelia/Contracts/Flows/: DeleteFlowAssociationRequest.cs  GetAllFlowsByUserResponse.cs  GetFlowRequest.cs  PostCreateFlowRequest.cs  PostCreateFlowResponse.cs  PostFlowAssociationRequest.cs
Ophelia/Controllers/: AffirmationsController.cs  ChatController.cs  FlowsController.cs  S3Controller.cs
Ophelia/Data/: AffirmationRepository.cs  FlowRepository.cs  IAffirmationRepository.cs  IFlowRepository.cs
Ophelia/Data/Models/: Affirmation.cs  Flow.cs  UserAffirmation.cs  UserFlow.cs
Ophelia/Models/Affirmations/: AffirmationsContainer.cs  GeneratedAffirmation.cs
Ophelia/Models/Flows/: HydratedFlow.cs
Ophelia/Models/OpenAI/: ChatCompletionResponse.cs  Choice.cs  Message.cs  Usage.cs
Ophelia/Properties/: launchSettings.json
Ophelia/Services/Affirmations/: AffirmationService.cs  IAffirmationService.cs
Ophelia/Services/Aws/: IParameterStoreService.cs  IS3Service.cs  ParameterStoreService.cs  S3Service.cs
Ophelia/Services/Flows/: FlowService.cs  IFlowService.cs
Ophelia/Services/OpenAI/: IOpenAIService.cs  OpenAIService.cs
